includes/packages.bib (before)
@Manual{R-desc,
  title = {desc: Manipulate DESCRIPTION Files},
  author = {Gábor Csárdi and Kirill Müller and Jim Hester},
  year = {2023},
  note = {R package version 1.4.3},
  url = {https://desc.r-lib.org/},
}

@Manual{R-downlit,
  title = {downlit: Syntax Highlighting and Automatic Linking},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 0.4.3},
  url = {https://downlit.r-lib.org/},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://dplyr.tidyverse.org},
}

@Manual{R-fs,
  title = {fs: Cross-Platform File System Operations Based on libuv},
  author = {Jim Hester and Hadley Wickham and Gábor Csárdi},
  year = {2024},
  note = {R package version 1.6.4},
  url = {https://fs.r-lib.org},
}

@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 1.7.0},
  url = {https://glue.tidyverse.org/},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://here.r-lib.org/},
}

@Manual{R-htmltools,
  title = {htmltools: Tools for HTML},
  author = {Joe Cheng and Carson Sievert and Barret Schloerke and Winston Chang and Yihui Xie and Jeff Allen},
  year = {2024},
  note = {R package version 0.5.8.1, 
https://rstudio.github.io/htmltools/},
  url = {https://github.com/rstudio/htmltools},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.46},
  url = {https://yihui.org/knitr/},
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2022},
  note = {R package version 2.0.3, 
https://github.com/tidyverse/magrittr},
  url = {https://magrittr.tidyverse.org},
}

@Manual{R-pak,
  title = {pak: Another Approach to Package Installation},
  author = {Gábor Csárdi and Jim Hester},
  year = {2024},
  note = {R package version 0.7.2},
  url = {https://pak.r-lib.org/},
}

@Manual{R-prodigenr,
  title = {prodigenr: Research Project Directory Generator},
  author = {Luke Johnston},
  year = {2022},
  note = {R package version 0.6.2, 
https://rostools.github.io/prodigenr/},
  url = {https://github.com/rostools/prodigenr},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2},
  url = {https://purrr.tidyverse.org/},
}

@Manual{R-r3,
  title = {r3: Companion Package for the R3 Courses},
  author = {Luke Johnston},
  year = {2023},
  note = {R package version 0.2.5},
  url = {https://github.com/rostools/r3},
}

@Manual{R-r3admin,
  title = {r3admin: R-Cubed Teaching Helper Functions.},
  author = {Luke Johnston},
  year = {2024},
  note = {R package version 0.0.1},
  url = {https://github.com/rostools/r3admin},
}

@Manual{R-snakecase,
  title = {snakecase: Convert Strings into any Case},
  author = {Malte Grosser},
  year = {2023},
  note = {R package version 0.11.1},
  url = {https://github.com/Tazinho/snakecase},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1, 
https://github.com/tidyverse/stringr},
  url = {https://stringr.tidyverse.org},
}

@Manual{R-styler,
  title = {styler: Non-Invasive Pretty Printing of R Code},
  author = {Kirill Müller and Lorenz Walthert},
  year = {2023},
  note = {R package version 1.10.2},
  url = {https://github.com/r-lib/styler},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 2.0.0, 
https://github.com/tidyverse/tidyverse},
  url = {https://tidyverse.tidyverse.org},
}

@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2024},
  note = {R package version 2.2.3},
  url = {https://usethis.r-lib.org},
}

@Manual{R-vroom,
  title = {vroom: Read and Write Rectangular Text Data Quickly},
  author = {Jim Hester and Hadley Wickham and Jennifer Bryan},
  year = {2023},
  note = {R package version 1.6.5},
  url = {https://vroom.r-lib.org},
}

@Manual{R-withr,
  title = {withr: Run Code With Temporarily Modified Global State},
  author = {Jim Hester and Lionel Henry and Kirill Müller and Kevin Ushey and Hadley Wickham and Winston Chang},
  year = {2024},
  note = {R package version 3.0.0},
  url = {https://withr.r-lib.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

includes/packages.bib (after)
@Manual{R-desc,
  title = {desc: Manipulate DESCRIPTION Files},
  author = {Gábor Csárdi and Kirill Müller and Jim Hester},
  year = {2023},
  note = {R package version 1.4.3},
  url = {https://desc.r-lib.org/},
}

@Manual{R-downlit,
  title = {downlit: Syntax Highlighting and Automatic Linking},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 0.4.3},
  url = {https://downlit.r-lib.org/},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://dplyr.tidyverse.org},
}

@Manual{R-fs,
  title = {fs: Cross-Platform File System Operations Based on libuv},
  author = {Jim Hester and Hadley Wickham and Gábor Csárdi},
  year = {2024},
  note = {R package version 1.6.4},
  url = {https://fs.r-lib.org},
}

@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 1.7.0},
  url = {https://glue.tidyverse.org/},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://here.r-lib.org/},
}

@Manual{R-htmltools,
  title = {htmltools: Tools for HTML},
  author = {Joe Cheng and Carson Sievert and Barret Schloerke and Winston Chang and Yihui Xie and Jeff Allen},
  year = {2024},
  note = {R package version 0.5.8.1, 
https://rstudio.github.io/htmltools/},
  url = {https://github.com/rstudio/htmltools},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.46},
  url = {https://yihui.org/knitr/},
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2022},
  note = {R package version 2.0.3, 
https://github.com/tidyverse/magrittr},
  url = {https://magrittr.tidyverse.org},
}

@Manual{R-pak,
  title = {pak: Another Approach to Package Installation},
  author = {Gábor Csárdi and Jim Hester},
  year = {2024},
  note = {R package version 0.7.2},
  url = {https://pak.r-lib.org/},
}

@Manual{R-prodigenr,
  title = {prodigenr: Research Project Directory Generator},
  author = {Luke Johnston},
  year = {2022},
  note = {R package version 0.6.2, 
https://rostools.github.io/prodigenr/},
  url = {https://github.com/rostools/prodigenr},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2},
  url = {https://purrr.tidyverse.org/},
}

@Manual{R-r3,
  title = {r3: Companion Package for the R3 Courses},
  author = {Luke Johnston},
  year = {2024},
  note = {R package version 0.2.5},
  url = {https://github.com/rostools/r3},
}

@Manual{R-r3admin,
  title = {r3admin: R-Cubed Teaching Helper Functions.},
  author = {Luke Johnston},
  year = {2024},
  note = {R package version 0.0.1},
  url = {https://github.com/rostools/r3admin},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5},
  url = {https://readr.tidyverse.org},
}

@Manual{R-snakecase,
  title = {snakecase: Convert Strings into any Case},
  author = {Malte Grosser},
  year = {2023},
  note = {R package version 0.11.1},
  url = {https://github.com/Tazinho/snakecase},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1, 
https://github.com/tidyverse/stringr},
  url = {https://stringr.tidyverse.org},
}

@Manual{R-styler,
  title = {styler: Non-Invasive Pretty Printing of R Code},
  author = {Kirill Müller and Lorenz Walthert},
  year = {2024},
  note = {R package version 1.10.3},
  url = {https://github.com/r-lib/styler},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 2.0.0, 
https://github.com/tidyverse/tidyverse},
  url = {https://tidyverse.tidyverse.org},
}

@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2024},
  note = {R package version 2.2.3},
  url = {https://usethis.r-lib.org},
}

@Manual{R-vroom,
  title = {vroom: Read and Write Rectangular Text Data Quickly},
  author = {Jim Hester and Hadley Wickham and Jennifer Bryan},
  year = {2023},
  note = {R package version 1.6.5},
  url = {https://vroom.r-lib.org},
}

@Manual{R-withr,
  title = {withr: Run Code With Temporarily Modified Global State},
  author = {Jim Hester and Lionel Henry and Kirill Müller and Kevin Ushey and Hadley Wickham and Winston Chang},
  year = {2024},
  note = {R package version 3.0.0},
  url = {https://withr.r-lib.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

includes/packages.bib (diff)
@@ -100,7 +100,7 @@ https://rostools.github.io/prodigenr/},
 @Manual{R-r3,
   title = {r3: Companion Package for the R3 Courses},
   author = {Luke Johnston},
-  year = {2023},
+  year = {2024},
   note = {R package version 0.2.5},
   url = {https://github.com/rostools/r3},
 }
@@ -111,6 +111,14 @@ https://rostools.github.io/prodigenr/},
   year = {2024},
   note = {R package version 0.0.1},
   url = {https://github.com/rostools/r3admin},
+}
+
+@Manual{R-readr,
+  title = {readr: Read Rectangular Text Data},
+  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
+  year = {2024},
+  note = {R package version 2.1.5},
+  url = {https://readr.tidyverse.org},
 }
 
 @Manual{R-snakecase,
@@ -133,8 +141,8 @@ https://github.com/tidyverse/stringr},
 @Manual{R-styler,
   title = {styler: Non-Invasive Pretty Printing of R Code},
   author = {Kirill Müller and Lorenz Walthert},
-  year = {2023},
-  note = {R package version 1.10.2},
+  year = {2024},
+  note = {R package version 1.10.3},
   url = {https://github.com/r-lib/styler},
 }
