includes/refs.bib (before)
% Encoding: UTF-8

@Misc{Rossi2020,
  author    = {Rossi, Alessio and Da Pozzo, Eleonora and Menicagli, Dario and Tremolanti, Chiara and Priami, Corrado and Sirbu, Alina and Clifton, David and Martini, Claudia and Morelli, David},
  title     = {Multilevel Monitoring of Activity and Sleep in Healthy people},
  year      = {2020},
  doi       = {10.13026/CERQ-FC86},
  publisher = {PhysioNet},
}

@Article{Considine2017a,
  author    = {Considine, E. C. and Thomas, G. and Boulesteix, A. L. and Khashan, A. S. and Kenny, L. C.},
  journal   = {Metabolomics},
  title     = {Critical Review of Reporting of the Data Analysis Step in Metabolomics},
  year      = {2017},
  month     = dec,
  number    = {1},
  volume    = {14},
  doi       = {10.1007/s11306-017-1299-3},
  owner     = {luke},
  publisher = {Springer Nature},
  timestamp = {2018.08.27},
}

@Article{Plesser2018a,
  author    = {Plesser, Hans E.},
  journal   = {Frontiers in Neuroinformatics},
  title     = {Reproducibility Vs. Replicability: A Brief History of a Confused Terminology},
  year      = {2018},
  month     = jan,
  volume    = {11},
  doi       = {10.3389/fninf.2017.00076},
  owner     = {luke},
  publisher = {Frontiers Media {SA}},
  timestamp = {2018.08.27},
}

@Article{Leek2017a,
  author    = {Leek, Jeffrey T. and Jager, Leah R.},
  journal   = {Annual Review of Statistics and Its Application},
  title     = {Is Most Published Research Really False?},
  year      = {2017},
  month     = mar,
  number    = {1},
  pages     = {109--122},
  volume    = {4},
  doi       = {10.1146/annurev-statistics-060116-054104},
  owner     = {luke},
  publisher = {Annual Reviews},
  timestamp = {2018.08.27},
}

@Article{Gil2016,
  author    = {Yolanda Gil and C{\'{e}}dric H. David and Ibrahim Demir and Bakinam T. Essawy and Robinson W. Fulweiler and Jonathan L. Goodall and Leif Karlstrom and Huikyo Lee and Heath J. Mills and Ji-Hyun Oh and Suzanne A. Pierce and Allen Pope and Mimi W. Tzeng and Sandra R. Villamizar and Xuan Yu},
  journal   = {Earth and Space Science},
  title     = {Toward the Geoscience Paper of the Future: Best practices for documenting and sharing research from data to software to provenance},
  year      = {2016},
  month     = oct,
  number    = {10},
  pages     = {388--415},
  volume    = {3},
  doi       = {10.1002/2015ea000136},
  publisher = {American Geophysical Union ({AGU})},
}

@Article{Rauh2019,
  author    = {Shelby Rauh and Trevor Torgerson and Austin L. Johnson and Jonathan Pollard and Daniel Tritz and Matt Vassar},
  journal   = {bioRxiv},
  title     = {Reproducible and Transparent Research Practices in Published Neurology Research},
  year      = {2019},
  month     = sep,
  doi       = {10.1101/763730},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Evans2019,
  author    = {Sheridan Evans and Ian A. Fladie and J. Michael Anderson and Daniel Tritz and Matt Vassar},
  journal   = {bioRxiv},
  title     = {Evaluation of Reproducible and Transparent Research Practices in Sports Medicine Research: A Cross-sectional study},
  year      = {2019},
  month     = sep,
  doi       = {10.1101/773473},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Rauh2019a,
  author    = {Shelby Lynn Rauh and Bradley S. Johnson and Aaron Bowers and Daniel Tritz and Benjamin Matthew Vassar},
  journal   = {bioRxiv},
  title     = {Evaluation of Reproducibility in Urology Publications},
  year      = {2019},
  month     = sep,
  doi       = {10.1101/773945},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Hughes2019,
  author    = {Taylor Hughes and Andrew Niemann and Daniel Tritz and Kryston Boyer and Hal Robbins and Matt Vassar},
  journal   = {bioRxiv},
  title     = {Transparent and Reproducible Research Practices in the Surgical Literature},
  year      = {2019},
  month     = oct,
  doi       = {10.1101/779702},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Peng2006a,
  author    = {Peng, Roger D. and Dominici, Francesca and Zeger, Scott L.},
  journal   = {American Journal of Epidemiology},
  title     = {Reproducible Epidemiologic Research},
  year      = {2006},
  month     = mar,
  number    = {9},
  pages     = {783--789},
  volume    = {163},
  doi       = {10.1093/aje/kwj093},
  owner     = {luke},
  publisher = {Oxford University Press ({OUP})},
  timestamp = {2018.08.27},
}

@Article{Rossi2020a,
  author    = {Alessio Rossi and Eleonora Da Pozzo and Dario Menicagli and Chiara Tremolanti and Corrado Priami and Alina S{\^{\i}}rbu and David A. Clifton and Claudia Martini and Davide Morelli},
  journal   = {Data},
  title     = {A Public Dataset of 24-h Multi-Levels Psycho-Physiological Responses in Young Healthy Adults},
  year      = {2020},
  month     = {sep},
  number    = {4},
  pages     = {91},
  volume    = {5},
  doi       = {10.3390/data5040091},
  publisher = {{MDPI} {AG}},
}

@Comment{jabref-meta: databaseType:bibtex;}

includes/refs.bib (after)
% Encoding: UTF-8

@Misc{Rossi2020,
  author    = {Rossi, Alessio and Da Pozzo, Eleonora and Menicagli, Dario and Tremolanti, Chiara and Priami, Corrado and Sirbu, Alina and Clifton, David and Martini, Claudia and Morelli, David},
  title     = {Multilevel Monitoring of Activity and Sleep in Healthy people},
  year      = {2020},
  doi       = {10.13026/CERQ-FC86},
  publisher = {PhysioNet},
}

@Article{Considine2017a,
  author    = {Considine, E. C. and Thomas, G. and Boulesteix, A. L. and Khashan, A. S. and Kenny, L. C.},
  journal   = {Metabolomics},
  title     = {Critical Review of Reporting of the Data Analysis Step in Metabolomics},
  year      = {2017},
  month     = dec,
  number    = {1},
  volume    = {14},
  doi       = {10.1007/s11306-017-1299-3},
  owner     = {luke},
  publisher = {Springer Nature},
  timestamp = {2018.08.27},
}

@Article{Plesser2018a,
  author    = {Plesser, Hans E.},
  journal   = {Frontiers in Neuroinformatics},
  title     = {Reproducibility Vs. Replicability: A Brief History of a Confused Terminology},
  year      = {2018},
  month     = jan,
  volume    = {11},
  doi       = {10.3389/fninf.2017.00076},
  owner     = {luke},
  publisher = {Frontiers Media {SA}},
  timestamp = {2018.08.27},
}

@Article{Leek2017a,
  author    = {Leek, Jeffrey T. and Jager, Leah R.},
  journal   = {Annual Review of Statistics and Its Application},
  title     = {Is Most Published Research Really False?},
  year      = {2017},
  month     = mar,
  number    = {1},
  pages     = {109--122},
  volume    = {4},
  doi       = {10.1146/annurev-statistics-060116-054104},
  owner     = {luke},
  publisher = {Annual Reviews},
  timestamp = {2018.08.27},
}

@Article{Gil2016,
  author    = {Yolanda Gil and C{\'{e}}dric H. David and Ibrahim Demir and Bakinam T. Essawy and Robinson W. Fulweiler and Jonathan L. Goodall and Leif Karlstrom and Huikyo Lee and Heath J. Mills and Ji-Hyun Oh and Suzanne A. Pierce and Allen Pope and Mimi W. Tzeng and Sandra R. Villamizar and Xuan Yu},
  journal   = {Earth and Space Science},
  title     = {Toward the Geoscience Paper of the Future: Best practices for documenting and sharing research from data to software to provenance},
  year      = {2016},
  month     = oct,
  number    = {10},
  pages     = {388--415},
  volume    = {3},
  doi       = {10.1002/2015ea000136},
  publisher = {American Geophysical Union ({AGU})},
}

@Article{Rauh2019,
  author    = {Shelby Rauh and Trevor Torgerson and Austin L. Johnson and Jonathan Pollard and Daniel Tritz and Matt Vassar},
  journal   = {bioRxiv},
  title     = {Reproducible and Transparent Research Practices in Published Neurology Research},
  year      = {2019},
  month     = sep,
  doi       = {10.1101/763730},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Evans2019,
  author    = {Sheridan Evans and Ian A. Fladie and J. Michael Anderson and Daniel Tritz and Matt Vassar},
  journal   = {bioRxiv},
  title     = {Evaluation of Reproducible and Transparent Research Practices in Sports Medicine Research: A Cross-sectional study},
  year      = {2019},
  month     = sep,
  doi       = {10.1101/773473},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Rauh2019a,
  author    = {Shelby Lynn Rauh and Bradley S. Johnson and Aaron Bowers and Daniel Tritz and Benjamin Matthew Vassar},
  journal   = {bioRxiv},
  title     = {Evaluation of Reproducibility in Urology Publications},
  year      = {2019},
  month     = sep,
  doi       = {10.1101/773945},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Hughes2019,
  author    = {Taylor Hughes and Andrew Niemann and Daniel Tritz and Kryston Boyer and Hal Robbins and Matt Vassar},
  journal   = {bioRxiv},
  title     = {Transparent and Reproducible Research Practices in the Surgical Literature},
  year      = {2019},
  month     = oct,
  doi       = {10.1101/779702},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Peng2006a,
  author    = {Peng, Roger D. and Dominici, Francesca and Zeger, Scott L.},
  journal   = {American Journal of Epidemiology},
  title     = {Reproducible Epidemiologic Research},
  year      = {2006},
  month     = mar,
  number    = {9},
  pages     = {783--789},
  volume    = {163},
  doi       = {10.1093/aje/kwj093},
  owner     = {luke},
  publisher = {Oxford University Press ({OUP})},
  timestamp = {2018.08.27},
}

@Article{Rossi2020a,
  author    = {Alessio Rossi and Eleonora Da Pozzo and Dario Menicagli and Chiara Tremolanti and Corrado Priami and Alina S{\^{\i}}rbu and David A. Clifton and Claudia Martini and Davide Morelli},
  journal   = {Data},
  title     = {A Public Dataset of 24-h Multi-Levels Psycho-Physiological Responses in Young Healthy Adults},
  year      = {2020},
  month     = {sep},
  number    = {4},
  pages     = {91},
  volume    = {5},
  doi       = {10.3390/data5040091},
  publisher = {{MDPI} {AG}},
}

@Article{Seibold2021,
  author    = {Heidi Seibold and Severin Czerny and Siona Decke and Roman Dieterle and Thomas Eder and Steffen Fohr and Nico Hahn and Rabea Hartmann and Christoph Heindl and Philipp Kopper and Dario Lepke and Verena Loidl and Maximilian Mandl and Sarah Musiol and Jessica Peter and Alexander Piehler and Elio Rojas and Stefanie Schmid and Hannah Schmidt and Melissa Schmoll and Lennart Schneider and Xiao-Yin To and Viet Tran and Antje Völker and Moritz Wagner and Joshua Wagner and Maria Waize and Hannah Wecker and Rui Yang and Simone Zellner and Malte Nalenz},
  journal   = {{PLOS} {ONE}},
  title     = {A computational reproducibility study of {PLOS} {ONE} articles featuring longitudinal data analyses},
  year      = {2021},
  month     = {jun},
  number    = {6},
  pages     = {e0251194},
  volume    = {16},
  doi       = {10.1371/journal.pone.0251194},
  editor    = {Jelte M. Wicherts},
  publisher = {Public Library of Science ({PLoS})},
}

@Comment{jabref-meta: databaseType:bibtex;}

includes/refs.bib (diff)
@@ -131,4 +131,18 @@
   publisher = {{MDPI} {AG}},
 }
 
+@Article{Seibold2021,
+  author    = {Heidi Seibold and Severin Czerny and Siona Decke and Roman Dieterle and Thomas Eder and Steffen Fohr and Nico Hahn and Rabea Hartmann and Christoph Heindl and Philipp Kopper and Dario Lepke and Verena Loidl and Maximilian Mandl and Sarah Musiol and Jessica Peter and Alexander Piehler and Elio Rojas and Stefanie Schmid and Hannah Schmidt and Melissa Schmoll and Lennart Schneider and Xiao-Yin To and Viet Tran and Antje Völker and Moritz Wagner and Joshua Wagner and Maria Waize and Hannah Wecker and Rui Yang and Simone Zellner and Malte Nalenz},
+  journal   = {{PLOS} {ONE}},
+  title     = {A computational reproducibility study of {PLOS} {ONE} articles featuring longitudinal data analyses},
+  year      = {2021},
+  month     = {jun},
+  number    = {6},
+  pages     = {e0251194},
+  volume    = {16},
+  doi       = {10.1371/journal.pone.0251194},
+  editor    = {Jelte M. Wicherts},
+  publisher = {Public Library of Science ({PLoS})},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
